is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = latayef
build_property.RootNamespace = latayef
build_property.ProjectDir = C:\Users\pc\Desktop\.Net projs\latayef\latayef\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Desktop\.Net projs\latayef\latayef
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Pages/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcYmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Pages/blogSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcYmxvZ1NpbmdsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Pages/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcY2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Pages/checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcY2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Pages/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Pages/productSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNccHJvZHVjdFNpbmdsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Pages/shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcc2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Pages/wishList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcd2lzaExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Shared/_General.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HZW5lcmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/.Net projs/latayef/latayef/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
